# gh-adv-sec

./: Dockerfile  README.md  pom.xml
.github/codeql/: README.md
.github/workflows/: ci.yml  codeql-analysis.yml  sast.yml
src/main/java/com/example/vulnapp/: HelloController.java  VulnappApplication.java
src/main/java/com/example/vulnapp/config/: WebSecurityConfig.java
src/main/java/com/example/vulnapp/controller/: HelloController.java  UserController.java
src/main/java/com/example/vulnapp/dto/: ApplicationDTO.java  ExternalUserDTO.java  InternalUserDTO.java  UserDTO.java
src/main/resources/: application.properties  cert.pem  key.pem
src/main/resources/templates/: hello.html
src/test/java/com/example/vulnapp/: VulnappApplicationTests.java
